{
  "name": "reprise-toodego",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha --recursive",
    "dev": "node ./main.js",
    "live": "node ./main.js live"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "deep-equal-in-any-order": "^2.0.0",
    "dotenv": "^16.0.0",
    "mocha": "^10.0.0",
    "node-fetch": "^3.2.4",
    "pg": "^8.7.3"
  },
  "type": "module"
}
